<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda CiudaDANA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="64x64">
</head>
<body>
    <header>
        <img src="assets/images/favicon.png" alt="Logo" class="logo">
        <h1 class="desktop">Ayuda CiudaDANA</h1>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item desktop"><a class="nav-link" href="info.html">Más información</a></li>
                <li class="nav-item mobile"><a class="nav-link" href="apoyar.html">Apoyar</a></li>
                <li class="nav-item"><a class="nav-link" href="mailto:ayudaciudadana.ia@gmail.com">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-7 banner">
                <h4>Fuentes de información</h4>
                <p>Recopilamos información pública de manera diaria para poder ofrecerla aquí. Si deseas añadir algo, puedes rellenar <a href="https://docs.google.com/forms/d/e/1FAIpQLScI_9EXvljguK1wj_jvp4oRb3ZXxA6Rhbvv2O8YiVnkizDLIA/viewform?usp=sf_link" target="_blank"> este formulario</a> y la revisaremos y añadiremos a la mayor brevedad posible</p>
                <h4>Apoyo</h4>
                <p>Hemos creado esta web para evitar la necesidad de registro en otras plataformas, manteniendo así la total privacidad y su acceso para todo tipo de personas. Esto se consigue a través de una plataforma externa que tiene unos costes de mantenimiento. 
                    Si quieres apoyarnos con estos costes, puedes hacerlo <a href="https://ko-fi.com/ayudaciudadana" target="_blank">donando aquí</a>.</p>
                <p>Si lo prefieres, puedes seguir usando el asistente de forma totalmente gratuita en la plataforma de <a href="https://chatgpt.com/g/g-673082800a448190bd45a16e20c4fab5-ayuda-ciudadana">chatGPT</a>.</p>
                <h4>Encuesta de satisfacción</h4> 
                <p>Si tienes alguna sugerencia, duda o propuesta de mejora, agracecemos que rellenes esta <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfA8-1fHoUd4fayLYDmZsV1x6l9KceE4DXKJ8zA0-10I_GkFQ/viewform?usp=sf_link">encuesta de satisfacción</a></p>
                <h4>¿Cómo funciona el asistente?</h4>
                <ol>
                    <li><b>Describe tu situación o necesidad específica.</b> Por ejemplo: “Busco transporte público en Valencia” o “¿Qué ayudas hay para agricultores afectados?”</li>
                    <li><b>Recibe información detallada.</b> El asistente te proporcionará contactos, direcciones, enlaces o recomendaciones prácticas según tu caso.</li>
                    <li><b>Consulta recursos adicionales.</b> Si necesitas algo más, puedes preguntar por alternativas o detalles adicionales.</li>
                </ol>
                <h4>Consejos para obtener mejores respuestas</h4>
                <ul>
                    <li><b>Proporciona detalles específicos:</b> Si mencionas tu ubicación o tipo de ayuda que buscas, el asistente podrá ofrecer recursos más útiles.</li>
                    <li>Ten en cuenta que el asistente <b>no puede proporcionar información muy cambiante en tiempo real</b>; en lugar de ello, redirigirá a plataformas web, grupos de whatsapp o de otra índole donde consultar esta información</li>
                </ul>
                <a class="btn btn-primary nav-link mobile" href="index.html">Volver al chat</a>
            </div>
                <div class="col-lg-3 col-md-5 iframe-container desktop">
                    <!--<p class="text">
                        Este chatbot con Inteligencia Artificial funciona a través de una plataforma externa que tiene unos costes de mantenimiento. 
                        Si quieres apoyarnos con estos costes, puedes hacerlo donando aquí:
                    </p>-->
                    <iframe id="kofiframe" class="desktop" src="https://ko-fi.com/ayudaciudadana/?hidefeed=true&widget=true&embed=true&preview=true" title="ayudaciudadana">
                    </iframe>
                </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Ayuda CiudaDANA</p>
        <p><a href="privacy.html">Política de Privacidad</a></p>
          <div class="social-icons">
            <a href="https://www.facebook.com/61569781966687/" target="_blank">
                <img class="social-icon" src="assets/images/facebook-icon.svg" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/ayudaciudadana.ia" target="_blank">
                <img class="social-icon" src="assets/images/instagram-icon.svg" alt="Instagram" />
            </a>
            <a href="mailto:ayudaciudadana.ia@gmail.com">
                <img class="social-icon" src="assets/images/email-icon.svg" alt="Email" />
            </a>
            <a href="https://ko-fi.com/ayudaciudadana" target="_blank">
                <img class="social-icon" src="assets/images/kofi-icon.svg" alt="Ko-fi" />
            </a>
        </div>  
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="src/js/scripts.js"></script>
</body>
</html>